//
//  SGCCPrefixHeader.pch
//  SGCC
//
//  Created by wangpo on 2018/6/8.
//  Copyright © 2018年 SGCC. All rights reserved.
//

#ifndef SGCCPrefixHeader_pch
#define SGCCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SGDynamicCast(object, klass) ([(object) isKindOfClass: [klass class]] ? (klass*) object : nil)

#define SG_PROPERTY_LOCK(name) \
@synchronized (name) { \
if (!name) { \
do {} while(0)

#define SG_PROPERTY_UNLOCK() \
}} do {} while(0)


#import "Masonry.h"
#import "OAStackView.h"
#import "YYKit.h"
#import "UIImageView+WebCache.h"
#import "SGGlobalDefine.h"
#import "SGAppDelegate.h"

#endif /* SGCCPrefixHeader_pch */
